.wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  background-color: #000;
  header {
    font-size: 50px;
    width: 100%;
    height: 33%;
    cursor: pointer;

    display: flex;
    .logo {
      width: 35%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
    }
    .text {
      width: 75%;
      height: 100%;
      text-transform: uppercase;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      &-top {
        font-size: 75px;
      }
      &-bottom {
        font-size: 55px;
      }
    }
  }
  main {
    width: 100%;
    display: flex;
    flex-direction: column;
    button.fullscreen {
      position: absolute;
      top: 0;
      right: 0;
    }

    &.mode {
      height: 66%;
      .mode-title {
        width: 100%;
        font-size: 20px;
        padding: 20px;
        text-transform: uppercase;
        text-align: center;
      }
      .mode-buttons {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        gap: 20px;
        button {
          height: 50%;
          width: 100%;
          background-color: palegreen;
        }
      }
    }
    &.options {
      height: 66%;
      .options-speed,
      .options-effort {
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: blueviolet;
        &__title {
          font-size: 50px;
          text-transform: uppercase;
        }
        &__set {
          gap: 20px;
          font-size: 80px;
          height: 80%;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          button {
            width: 80px;
            height: 80px;
            font-weight: bold;
            background-color: yellow;
            font-size: 30px;
            text-transform: lowercase;
          }
        }
      }
      .options-next {
        margin: 20px;
        height: 50%;
        button {
          width: 100%;
          height: 100%;
          background-color: yellowgreen;
        }
      }
    }
    &.topic {
      height: 60%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px;
      .topic-title {
        text-align: center;
        font-size: 30px;
        text-transform: uppercase;
      }
      .topic-main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        button {
          background-color: black;
          padding: 20px;
          margin: 5px;
          flex-grow: 1;
          &.active {
            border: 2px solid red;
          }
        }
      }
      .topic-confirm {
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        button {
          background-color: grey;
          width: 100%;
          height: 100%;
        }
      }
    }
    &.good,
    &.skip {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
    }
    &.good {
      background-color: green;
    }
    &.skip {
      background-color: orange;
    }
  }
}
